worker_processes 1;

events {
    worker_connections  1024;
}

http {
    resolver 8.8.8.8;
    upstream www.google.com {
        server 216.58.193.196:443;
    }
    
    server {
        server_name arukascloud.io;
        listen 80;
        
        location / {
            google on;
            google_language en;
        }
    }
}
